010_package_removal.sh
015_set_thunar_terminal_kitty.sh
020_desktop_apps_username_setter.sh
040_long_sleep_timeout.sh
060_package_installation.sh
065_enabling_user_services.sh
075_changing_sh
080_aur_paru_fallback_yay.sh
100_paru_packages.sh
110_aur_packages_sudo_services.sh
115_aur_packages_user_services.sh
125_pam_keyring.sh
130_copy_service_files.sh
140_fc_cache_fv.sh
145_matugen_directories.sh
155_blur_sh
160_theme_ctl.sh
165_qtct_config.sh
170_waypaper_config_reset.sh
175_animation_default.sh
180_udev_usb_notify.sh
185_terminal_default.sh
205_zram_configuration.sh
220_logrotate_optimization.sh
230_non_asus_laptop.sh
235_file_manager_switch.sh
290_system_services.sh
330_gtk_root_symlink.sh
365_cache_purge.sh
375_cursor_theme_bibata_classic_modern.sh
390_clipboard_persistance.sh
410_waybar_swap_config.sh
415_mpv_setup.sh
450_generate_colorfiles_for_current_wallpaer.sh
455_hyprctl_reload.sh
460_switch_clipboard.sh
475_reverting_sleep_timeout.sh
